# HotFix

./: local.properties
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/lhx/fixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhx/hotfix/: CalculateUtils.java
app/src/main/java/com/lhx/hotfix/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/lhx/hotfix/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/lhx/hotfix/service/: DownloadService.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/lhx/fixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfixlibrary/src/androidTest/java/com/lhx/fixdemo/hotfixlibrary/: ExampleInstrumentedTest.java
hotfixlibrary/src/main/: AndroidManifest.xml
hotfixlibrary/src/main/java/com/lhx/fixdemo/hotfixlibrary/: FixDexUtils.java
hotfixlibrary/src/main/java/com/lhx/fixdemo/hotfixlibrary/utils/: ArrayUtils.java  FileUtils.java  ReflectUtils.java
hotfixlibrary/src/main/res/values/: strings.xml
hotfixlibrary/src/test/java/com/lhx/fixdemo/hotfixlibrary/: ExampleUnitTest.java
